{
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "csv-loader": "^2.1.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "xml-loader": "^1.2.1"
  },
  "name": "zl",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zl-cheetah/webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zl-cheetah/webpack/issues"
  },
  "homepage": "https://github.com/zl-cheetah/webpack#readme",
  "description": ""
}
